# GoDrive_android

./: google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/godrivelauco/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/godrivelauco/: AdapterCar.java  Brand.java  BrandAdapter.java  Car.java  MainActivity.java  MainActivity2.java  filterActivity.java  filter_result.java
app/src/main/res/drawable/: filter_button_bg.xml  ic_bookmark.xml  ic_favorite.xml  ic_filter.xml  ic_notifications.xml  ic_search.xml
app/src/main/res/layout/: activity_filter.xml  activity_filter_result.xml  activity_main.xml  activity_main2.xml  bottom_menu.xml  brand_row.xml  car_home_row.xml  car_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/godrivelauco/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
